# DiquisFootball

./: .editorconfig  CONTRIBUTING.md  Consolidating Nano ASP.NET Boilerplate Docs.md  Diquis.BackgroundJobs.launchSettings.json  Diquis.sln  Diquis.slnx  Directory.Build.props  LICENSE.md  README.md  gemini.md  readme.txt  rename-project.ps1  verify-rename.ps1
Diquis.AI/: Class1.cs  Diquis.AI.csproj  appsettings.AI.json
Diquis.AI/Configuration/: AIConfiguration.cs
Diquis.AI/Extensions/: ServiceCollectionExtensions.cs
Diquis.AI/Services/: OllamaService.cs
Diquis.Application/: Diquis.Application.csproj
Diquis.Application/BackgroundJobs/AI/: ProcessBatchDataForAIJob.cs  ProcessSingleDataForAIJob.cs  TestOllamaJob.cs
Diquis.Application/Common/: IBackgroundJobService.cs  ICurrentTenantUserService.cs  IRepositoryAsync.cs
Diquis.Application/Common/AI/: AIConfiguration.cs  AIGenerationRequest.cs  AIGenerationResponse.cs  AIModelConfig.cs  IAIGenerationService.cs  PromptService.cs
Diquis.Application/Common/BackgroundJobs/: IJobClientWrapper.cs
Diquis.Application/Common/ExcelExport/: IExcelExportService.cs
Diquis.Application/Common/FileStorage/: IFileStorage.cs
Diquis.Application/Common/Filter/: PaginationFilter.cs
Diquis.Application/Common/Identity/: IIdentityService.cs
Diquis.Application/Common/Images/: IImageService.cs  ImageUploadRequest.cs
Diquis.Application/Common/Mailer/: IMailService.cs  MailRequest.cs
Diquis.Application/Common/Marker/: IDto.cs  IScopedService.cs  ITransientService.cs
Diquis.Application/Common/Notifications/: INotificationService.cs
Diquis.Application/Common/PdfExport/: IPdfExportService.cs
Diquis.Application/Common/Specification/: ArdalisSpecificationExtensions.cs
Diquis.Application/Common/Wrapper/: PaginatedResponse.cs  Response.cs
Diquis.Application/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Diquis.Application/Services/DivisionService/: DivisionService.cs  IDivisionService.cs
Diquis.Application/Services/PredictiveAnalytics/: PredictiveAnalyticsService.cs
Diquis.Application/Services/ProductService/: IProductService.cs  ProductService.cs
Diquis.Application/Utility/: IRequestValidator.cs  NanoHelpers.cs
Diquis.BackgroundJobs/: BUG_FIXED.md  CHANGELOG.md  DEBUG_SIGNALR.md  Diquis.BackgroundJobs.csproj  IMPLEMENTATION_COMPLETE.md  Program.cs  QUICK_DEBUG.md  REDIS_SETUP.md  SIGNALR_SETUP.md  TROUBLESHOOTING_SIGNALR.md  appsettings.json
Diquis.BackgroundJobs/Data/: JobsDbInitializer.cs
Diquis.BackgroundJobs/Extensions/: DynamicServiceRegistrationExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Diquis.BackgroundJobs/Middleware/: HangfireAuthenticationMiddleware.cs  HangfireCustomAuthorizationFilter.cs
Diquis.BackgroundJobs/Migrations/: 20251209015148_InitialCreate.Designer.cs  20251209015148_InitialCreate.cs  20251209022012_AddingIdentity.Designer.cs  20251209022012_AddingIdentity.cs  DiquisInfrastructureJobsContextModelSnapshot.cs
Diquis.BackgroundJobs/Pages/: _ViewImports.cshtml
Diquis.BackgroundJobs/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Diquis.BackgroundJobs/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Diquis.BackgroundJobs/Services/: BackgroundJobTenantUserService.cs  LoggingNotificationService.cs
Diquis.Domain/: Diquis.Domain.csproj
Diquis.Domain/Entities/Catalog/: Product.cs
Diquis.Domain/Entities/Common/: ApplicationUser.cs  AuditableEntity.cs  AuditableEntityWithSoftDelete.cs  BaseEntity.cs  IAuditableEntity.cs  ILocalizable.cs  ISoftDelete.cs  TenantBaseEntity.cs
Diquis.Domain/Entities/Multitenancy/: IMustHaveTenant.cs  Tenant.cs
Diquis.Domain/Enums/: Locale.cs  ProvisioningStatus.cs
Diquis.Infrastructure/: Diquis.Infrastructure.csproj
Diquis.Infrastructure.Tests/: Diquis.Infrastructure.Tests.csproj
Diquis.Infrastructure.Tests/Auth/JWT/: TokenServiceTests.cs
Diquis.Infrastructure.Tests/BackgroundJobs/: HangfireJobServiceTests.cs
Diquis.Infrastructure.Tests/ExcelExport/: ExcelExportServiceTests.cs
Diquis.Infrastructure.Tests/FileStorage/: AzureBlobFileStorageServiceTests.cs
Diquis.Infrastructure.Tests/Helpers/: AsyncQueryableHelpers.cs
Diquis.Infrastructure.Tests/Identity/: IdentityServiceTests.cs
Diquis.Infrastructure.Tests/Images/: CloudinaryServiceTests.cs
Diquis.Infrastructure/Auth/JWT/: ITokenService.cs  JWTSettings.cs  (+1 more)
Diquis.Infrastructure/BackgroundJobs/: HangfireJobService.cs  IJobClientWrapper.cs  JobClientWrapper.cs  ProvisionTenantJob.cs  TestJob.cs  UpdateTenantJob.cs
Diquis.Infrastructure/ExcelExport/: ExcelExportService.cs
Diquis.Infrastructure/FileStorage/: AzureBlobFileStorageService.cs
Diquis.Infrastructure/Hubs/: NotificationHub.cs
Diquis.Infrastructure/Identity/: IdentityService.cs
Diquis.Infrastructure/Images/: CloudinaryService.cs  CloudinarySettings.cs
Diquis.Infrastructure/Mailer/: MailService.cs  MailSettings.cs
Diquis.Infrastructure/Mapper/: MappingProfiles.cs
Diquis.Infrastructure/Multitenancy/: ITenantManagementService.cs  TenantManagementService.cs
Diquis.Infrastructure/Notifications/: SignalRNotificationService.cs
Diquis.Infrastructure/PdfExport/: IQuestPdfTemplate.cs  PdfExportService.cs
Diquis.Infrastructure/Services/: SignalRNotificationService.cs
Diquis.Infrastructure/Utility/: IRequestValidator.cs
Diquis.WebApi/: Diquis.WebApi.csproj  Program.cs  appsettings.AI.json  appsettings.json
Diquis.WebApi/Controllers/: FallbackController.cs  IdentityController.cs  ProductsController.cs  TenantsController.cs  TokensController.cs
Diquis.WebApi/Extensions/: DynamicServiceRegistrationExtensions.cs  ServiceCollectionExtensions.cs
Diquis.WebApi/Frontend/: .env.development  .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Diquis.WebApi/Middleware/: HangfireAuthorizationFilter.cs  TenantResolver.cs
Diquis.WebApi/Properties/: launchSettings.json
Diquis.WebApi/Services/: CurrentTenantUserService.cs
Diquis.WebApi/wwwroot/: ReadMe.txt  index.html
(+953 files in other folders)
