<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />

		<PackageReference Include="Ardalis.Specification" Version="9.3.1" />

		<PackageReference Include="AutoMapper" Version="15.1.0" />
		<PackageReference Include="FluentValidation" Version="12.1.0" />
		<PackageReference Include="NPOI" Version="2.7.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Diquis.Domain\Diquis.Domain.csproj" />
	</ItemGroup>

</Project>
